# springboot-angular

./: README.md  Readme.md  build.gradle
frontend/: .angular-cli.json  package.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/admin/admin/: admin.component.html
frontend/src/app/goods/: goods-routing.module.ts  goods.module.ts
frontend/src/app/goods/goods-shop/: goods-shop.component.spec.ts  goods-shop.component.ts
frontend/src/app/member/: member-routing.module.ts  member.module.ts
frontend/src/app/messages/: messages.component.html  messages.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.ts
frontend/src/app/shared/model/: auth-info.ts  filter-data.ts  login.ts  pc-detail-img.ts  pc-detail.ts  pc-list-page-num.ts  pc-list.ts  pc-summary.ts  regGoods.ts  user-Info.ts
frontend/src/app/shared/pipes/: for-number.pipe.ts
frontend/src/app/shared/services/: auth.service.ts  can-activate-admin-auth-guard.service.spec.ts  can-activate-admin-auth-guard.service.ts  can-activate-auth-guard.service.spec.ts  can-activate-auth-guard.service.ts  (+13 more)
frontend/src/assets/fonts/: Demonized.eot  NanumGothic.eot  fonts.css
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: auth.xml  member.xml  pcDetail.xml  pcFilterList.xml  pcList.xml  regGoods.xml
(+135 files in other folders)
